RewriteBase /sms
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^([^\.]+)$ $1.php [NC,L]

# security file htaccess
<Files .htaccess>
order allow,deny
deny from all
</Files>

# disable directory browsing
Options All -Indexes

# mencegah melihat isi direktori / folder
IndexIgnore *

#error page
ErrorDocument 400 /sms/app_templates/400.html
ErrorDocument 404 /sms/app_templates/404.html
ErrorDocument 403 /sms/app_templates/403.html

 
 